1301308113708	Delete element
1301308631865	Copy compilation units
1301308674138	Move compilation unit
1301308724822	Move compilation units
1301308728961	Delete element
1301312221835	Delete element
1301316458162	Delete element
1301318572788	Delete element
1301318914855	Move compilation unit
1301318936960	Rename package 'ch.hsr.waktu.Application'
1301318950398	Move compilation units
1301318964062	Move compilation units
1301318990146	Move compilation units
1301319013341	Delete element
1301319025163	Move files
1301319034505	Move compilation units
1301379837085	Move file
1301379847520	Move file
1301380625897	Delete element
1301384071754	Rename field 'filter'
1301406721018	Copy package
1301406758728	Move compilation units
1301406765603	Move compilation unit
1301406774563	Rename type 'UserModel'
1301406780975	Delete element
1301406789052	Delete element
1301406800139	Delete element
1301406872686	Move compilation unit
1301406880275	Rename type 'SortFilter'
1301406888962	Move compilation units
1301406904985	Move compilation unit
1301406934133	Rename package 'ch.hsr.waktu.presentation.view.juis'
1301406942214	Move files
1301406954569	Delete element
1301468732859	Delete element
1301469453054	Delete elements
1301469631967	Delete elements
1301469929533	Delete elements
1301470233915	Delete elements
1301470346638	Rename resource 'buildjarnew.xml'
1301470421945	Delete element
1301470425533	Delete element
1301470515955	Move file
1301470518451	Move file
1301470656912	Delete elements
1301470968131	Delete element
1301471017680	Delete element
1301471048354	Delete element
1301471126042	Copy file
1301471342354	Copy file
