<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>ProjectData</class>
 <widget class="QWidget" name="ProjectData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectData</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblProjectnumber">
     <property name="text">
      <string>Projectnumber:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="txtProjectnumber"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string>Projectdescription:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="txtDescription"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblProjectManager">
     <property name="text">
      <string>Projectmanager:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="txtProjectmanager"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblPlannedTime">
     <property name="text">
      <string>Planned Time:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="txtPlannedTime"/>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Inactiv</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
