<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>IcsImport</class>
 <widget class="QWidget" name="IcsImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>545</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Import</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Project:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="cmbProject"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Workpackage:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="cmbWorkPackage"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Start:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QDateTimeEdit" name="dteStart"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>End:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QDateTimeEdit" name="dteEnd"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btnDiscard">
     <property name="text">
      <string>Discard Worksession</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="btnImport">
     <property name="text">
      <string>Import Worksession</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="txtDescription"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbProject</tabstop>
  <tabstop>cmbWorkPackage</tabstop>
  <tabstop>dteStart</tabstop>
  <tabstop>dteEnd</tabstop>
  <tabstop>txtDescription</tabstop>
  <tabstop>btnDiscard</tabstop>
  <tabstop>btnImport</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
