<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>ManagmentWindow</class>
 <widget class="QMainWindow" name="ManagmentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>574</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Managment Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabProject">
       <attribute name="title">
        <string>Projekte</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEN"/>
     <addaction name="actionDE"/>
    </widget>
    <addaction name="actionAddProject"/>
    <addaction name="actionAddUser"/>
    <addaction name="menuLanguage"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionAddProject">
   <property name="text">
    <string>Add Project</string>
   </property>
  </action>
  <action name="actionAddUser">
   <property name="text">
    <string>Add User</string>
   </property>
  </action>
  <action name="actionEN">
   <property name="text">
    <string>EN</string>
   </property>
  </action>
  <action name="actionDE">
   <property name="text">
    <string>DE</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
