<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>TimeWindow</class>
 <widget class="QMainWindow" name="TimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="grpWorksessions">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>Worksessions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableView" name="tblWorksessions"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="grpOverview">
      <property name="title">
       <string>Overview</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="lblPlannedDayText">
         <property name="text">
          <string>Worktime per day:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblTodayText">
         <property name="text">
          <string>Worktime today:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lblCurrentWeekText">
         <property name="text">
          <string>Worktime current Week:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="lblOvertimeText">
         <property name="text">
          <string>Overtime:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="lblCurrentMonthText">
         <property name="text">
          <string>Worktime current Month:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblPlannedMonthText">
         <property name="text">
          <string>Worktime for March:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="lblHolidaysText">
         <property name="text">
          <string>Holidays</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblPlannedDay">
         <property name="text">
          <string>8.2h</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lblPlannedMonth">
         <property name="text">
          <string>164.4h</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lblToday">
         <property name="text">
          <string>0.0h</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="lblCurrentWeek">
         <property name="text">
          <string>20.4h</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="lblCurrentMonth">
         <property name="text">
          <string>45.3h</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="lblOvertime">
         <property name="text">
          <string>2.4h</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="lblHolidays">
         <property name="text">
          <string>12.3d</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="grpCreateWorksession">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Create Worksession</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lblTime">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QTimeEdit" name="txtStart">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblBis2">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="txtEnd">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblProject">
            <property name="text">
             <string>Project:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="6">
           <widget class="QComboBox" name="cmbProject"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblWorkPackage">
            <property name="text">
             <string>Work Package:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="6">
           <widget class="QComboBox" name="cmbWorkpackage"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblDescription">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="6">
           <widget class="QLineEdit" name="txtDescription"/>
          </item>
          <item row="5" column="2" colspan="3">
           <widget class="QPushButton" name="btnReset">
            <property name="text">
             <string>reset</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5" colspan="3">
           <widget class="QPushButton" name="btnCreate">
            <property name="text">
             <string>create</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpFavorites">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Favorites</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="3">
           <widget class="QTableView" name="tblFavorites"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnCreateFavorite">
            <property name="text">
             <string>create</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnWorkPackageOnly">
            <property name="text">
             <string>Workpackage only</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnTimeOnly">
            <property name="text">
             <string>Time only</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManagment">
    <property name="title">
     <string>Managment</string>
    </property>
    <addaction name="actionOpenManagment"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEN"/>
     <addaction name="actionDE"/>
    </widget>
    <addaction name="actionAdd_to_Favorites"/>
    <addaction name="menuLanguage"/>
    <addaction name="actionIcs_Import"/>
    <addaction name="actionLogout"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuManagment"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpenManagment">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAdd_to_Favorites">
   <property name="text">
    <string>Add to Favorites</string>
   </property>
  </action>
  <action name="actionEN">
   <property name="text">
    <string>EN</string>
   </property>
  </action>
  <action name="actionDE">
   <property name="text">
    <string>DE</string>
   </property>
  </action>
  <action name="actionIcs_Import">
   <property name="text">
    <string>Ics Import</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
