<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>ProjectWorkPackage</class>
 <widget class="QWidget" name="ProjectWorkPackage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>363</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>360</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>WorkPackage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="tblWorkPackages"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="txtDescription"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
