<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>ProjectData</class>
 <widget class="QWidget" name="ProjectData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectData</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblProjectnumber">
     <property name="text">
      <string>Projectnumber:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="txtProjectnumber"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string>Projectdescription:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="txtDescription"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblProjectManager">
     <property name="text">
      <string>Projectmanager:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblPlannedTime">
     <property name="text">
      <string>Planned Time:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Inactiv</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QSpinBox" name="txtPlannedTime"/>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="cmbProjectManager"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
