1301633662404	Delete element
1301633880215	Rename resource 'persistence_pg.xml'
1301634340219	Rename local variable 'customer'
1301635358134	Move folder
1301635690037	Move folder
1301635923266	Move folder
1301636127229	Move folder
1301636176528	Delete element
1301636306309	Delete element
1301636312759	Delete elements
1301636487031	Copy compilation unit
1301636489331	Move folder
1301636526795	Delete element
1301638142329	Delete element
1301639672778	Rename type 'User'
1301642754883	Infer generic type arguments
1301647105842	Move file
1301648607410	Copy file
1301648771163	Rename method 'addUser'
1301656404964	Delete element
1301665151347	Move compilation unit
1301665459616	Delete element
1301666359703	Rename type 'UserProperties'
1301841520449	Move compilation units
1301841709872	Delete element
1301841713028	Delete element
1301842039331	Move files
1301842400368	Delete elements
1301842467821	Delete element
1301843172224	Delete element
1301843205386	Delete element
1301843216836	Delete element
1301843367415	Rename package 'ch.hsr.waktu.presentation.view.time'
1301843397008	Delete element
1301845381550	Move compilation unit
1301845407616	Delete element
1301845411991	Copy compilation unit
1301845421731	Rename type 'UserDetails'
